#can be frames or size
strategyType = "frames"

strategyValue = 1

#can be sequence or starttime
chunkID = "sequence"

outsideWorldUrl = "http://localhost:5556/userlayer/pushChunkIntoBuffer"
#outsideWorldUrl = "http://localhost:5557/externalplayer"
