#can be frames or size
strategyType = "frames"

#if strategyType != "frames" these parameters will be ignored
audioFramesPerChunk = 5
videoFramesPerChunk = 1

#if strategyType != "size" this parameter will be ignored
targetChunkSize = 1024

#can be sequence or starttime
chunkID = "monotonic"

outsideWorldUrl = "http://localhost:5556/userlayer/pushChunkIntoBuffer"
#~ outsideWorldUrl = "tcp://127.0.0.1:5556"
#outsideWorldUrl = "http://localhost:5557/externalplayer"
