Channel TN-TV1
{
	LaunchString = "-c 5 -b 200 -o 200 -i 193.205.213.229 -p 6666 -n repo_address=193.205.213.37:9832"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.22
	Bitrate = 512000
}

Channel TV1_NAPA_BBC_ALTO
{
	LaunchString = "-c 1 -b 100 -o 100 -i 195.116.53.121 -p 6100 -n repo_address=194.29.178.9:9832,publish_interval=10"
	AudioChannels = 2
	SampleRate = 48000
	Width = 720
	Height = 530
	Ratio = 1.36
	Bitrate = 1000000
}

Channel TV2_NAPA_RebelTV_noALTO
{
	LaunchString = "-c 1 -b 100 -o 100 -i 195.116.53.121 -p 6101 -n repo_address=194.29.178.9:9832,publish_interval=10"
	AudioChannels = 2
	SampleRate = 48000
	Width = 720
	Height = 530
	Ratio = 1.36
	Bitrate = 1000000
}

Channel TV3_NAPA_Orange_noALTO
{
	LaunchString = "-c 5 -b 100 -o 100 -i 195.116.53.121 -p 6102 -n repo_address=194.29.178.9:9832,publish_interval=10"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.46
	Bitrate = 2000000
}

Channel NAPA-WINE_workshop
{
	LaunchString = "-c 5 -b 100 -o 100 -i 130.192.42.40 -p 6109 -n repo_address=194.29.178.9:9832,publish_interval=30"
	AudioChannels = 2
	SampleRate = 48000
	Width = 720
	Height = 576
	Ratio = 1.33
	Bitrate = 1500000
}
