
#ExecPath = "../../OfferStreamer/"
ExecPath = "/home/carmelo/napa/napawine-software/trunk/Applications/OfferStreamer/"
ExecName = "offerstreamer-ml-monl-http"

Channel BBCChannel_CT
{
#	LaunchString = "-i 192.168.100.90 -p 6666 -P 8888"
	LaunchString = "-i 151.97.8.10 -p 6051 -P 8888"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.22
}

Channel BBCChannel_TO
{
#	LaunchString = "-i 192.168.100.90 -p 6666 -P 8888"
	LaunchString = "-i 130.192.86.31 -p 6666 -P 8888"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.22
}
