Channel Notti-di-Maggio-1
{
	LaunchString = "-c 2 -b 200 -o 200 -i 193.205.194.186 -p 6676 -n repo_address=193.205.213.37:9832"
	AudioCodec = mp3
	AudioChannels = 2
	SampleRate = 48000
	VideoCodec = mpeg4
	Width = 704
	Height = 576
	Ratio = 1.33
	Bitrate = 512000
}

Channel Notti-di-Maggio-2
{
	LaunchString = "-c 50 -b 200 -o 200 -i 193.205.194.186 -p 6676 -n repo_address=193.205.213.37:9832"
	AudioCodec = mp3
	AudioChannels = 2
	SampleRate = 48000
	VideoCodec = mpeg4
	Width = 704
	Height = 576
	Ratio = 1.33
	Bitrate = 512000
}

Channel TEST-CHANNEL-01
{
	LaunchString = "-c 5 -b 200 -o 200 -i 193.205.213.229 -p 6669 -n repo_address=193.205.213.37:9832"
	AudioCodec = mp3
	AudioChannels = 2
	SampleRate = 48000
	VideoCodec = mpeg4
	Width = 704
	Height = 576
	Ratio = 1.7777
	Bitrate = 512000
}
