PeerExecName = "offerstreamer"

Channel TN-TV1
{
	LaunchString = "-c 5 -b 200 -o 200 -i 193.205.213.229 -p 6666 -n repo_address=130.192.86.30:9832"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.5
}

Channel TN-TV2
{
   LaunchString = "-c 5 -b 200 -o 200 -i 193.205.213.139 -p 6666 -n repo_address=130.192.86.30:9832"
   AudioChannels = 2
   SampleRate = 48000
   Width = 704
   Height = 576
   Ratio = 1.4
}

Channel TORINO-TV3
{
	LaunchString = "-c 1 -b 200 -o 200 -i 130.192.86.31 -p 6666 -n repo_address=130.192.86.30:9832"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.33
}

Channel TORINO-TV4
{
	LaunchString = "-c 1 -b 200 -o 200 -i 130.192.86.31 -p 6104 -n repo_address=130.192.86.30:9832"
	AudioChannels = 2
	SampleRate = 48000
	Width = 854
	Height = 480
	Ratio = 1.78
}
