ExecPath = "/home/carmelo/napa/napawine-software/trunk/Applications/OfferStreamer/"
ExecName = "offerstreamer-ml-monl-http"

Channel RaiStoria_CT
{
	LaunchString = "-i 151.97.8.10 -p 6051 -P 8888 -C RaiStoria_CT"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.22
}

Channel BBCChannel_TO
{
	LaunchString = "-i 130.192.86.31 -p 6666 -P 8888 -C BBCChannel_TO"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.22
}
