PeerExecName = "offerstreamer"

Channel TN-TV1
{
	LaunchString = "-c 5 -b 200 -o 200 -i 193.205.213.229 -p 6666 -n repo_address=193.205.213.37:9832"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.22
}

Channel TN-TV3
{
	LaunchString = "-c 5 -b 200 -o 200 -i 130.192.86.31 -p 6666 -n repo_address=193.205.213.37:9832"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.22
}
