PeerExecName = "offerstreamer"

Channel TN-TV1
{
	LaunchString = "-c 5 -b 200 -o 200 -i 193.205.213.229 -p 6666 -n repo_address=130.192.86.30:9832"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.5
}

Channel TN-TV2
{
   LaunchString = "-c 5 -b 200 -o 200 -i 193.205.213.139 -p 6666 -n repo_address=130.192.86.30:9832"
   AudioChannels = 2
   SampleRate = 48000
   Width = 704
   Height = 576
   Ratio = 1.4
}

Channel TN-TV3
{
	LaunchString = "-c 5 -b 200 -o 200 -i 130.192.86.31 -p 6666 -n repo_address=130.192.86.30:9832"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.22
}

Channel CT_Local_TV
{
	LaunchString = "-c 5 -b 200 -o 200 -i 127.0.0.1 -p 6666 -I lo -n repo_address=130.192.86.30:9832"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1
}
