PeerExecName = "offerstreamer"

Channel RaiStoria_CT
{
#	LaunchString = "-i 151.97.8.10 -p 6051 -P 10002 -C RaiStoria_CT"
	LaunchString = "-i 151.97.8.10 -p 6051 -C RaiStoria_CT"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.22
}

Channel BBCChannel_TO
{
	LaunchString = "-i 130.192.86.31 -p 6666 -C BBCChannel_TO"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.22
}
